<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div>
    <h2>Calender</h2>
</div>
    <div id="cal">
        <div class="main main1">
            <h3 id="mon">Months</h3>
            <div class="month">January</div>
            <div class="month">February</div>
            <div class="month">March</div>
            <div class="month">April</div>
            <div class="month">May</div>
            <div class="month">June</div>
            <div class="month">July</div>
            <div class="month">August</div>
            <div class="month">September</div>
            <div class="month oct">October</div>
            <div class="month">November</div>
            <div class="month">December</div>
        </div>
        <div class="main main2">
            <div class="week">
                <div class="days">Mon</div>
                <div class="days">Tue</div>
                <div class="days">Wed</div>
                <div class="days">Thu</div>
                <div class="days">Fri</div>
                <div class="days">Sat</div>
                <div class="days">Sun</div>
            </div>

            <div class="week1">
                <div class="norm no">25</div>
                <div class="norm no">26</div>
                <div class="norm no">27</div>
                <div class="norm no">28</div>
                <div class="norm no">29</div>
                <div class="norm no">30</div>
                <div class="norm off">1</div>
            </div>

            <div class="week1">
                <div class="norm on">2</div>
                <div class="norm on">3</div>
                <div class="norm on">4</div>
                <div class="norm on">5</div>
                <div class="norm on">6</div>
                <div class="norm off">7</div>
                <div class="norm off">8</div>
            </div>


            <div class="week1">
                <div class="norm on">9</div>
                <div class="norm on">10</div>
                <div class="norm on">11</div>
                <div class="norm on">12</div>
                <div class="norm on">13</div>
                <div class="norm off">14</div>
                <div class="norm off">15</div>
            </div>

            <div class="week1">
                <div class="norm on">16</div>
                <div class="norm on">17</div>
                <div class="norm on">18</div>
                <div class="norm on">19</div>
                <div class="norm on">20</div>
                <div class="norm off" >21</div>
                <div class="norm off">22</div>
            </div>

            <div class="week1">
                <div class="norm on">23</div>
                <div class="norm on">24</div>
                <div class="norm on">25</div>
                <div class="norm on">26</div>
                <div class="norm on">27</div>
                <div class="norm off">28</div>
                <div class="norm off">29</div>
            </div>

            <div class="week1">
                <div class="norm on ">30</div>
                <div class="norm on">31</div>
                <div class="norm no">1</div>
                <div class="norm no">2</div>
                <div class="norm no">3</div>
                <div class="norm no">4</div>
                <div class="norm no">5</div>
            </div>

        


        


        </div>
        <div class="main main3">
            <h3>Festival</h3>
            <div class="fest">02-10-2023 (Mahatma Gandhi Jayanti)</div>
            <div class="fest"> 15-10-2023 (First Day Of Sharad Navratri)</div>
            <div class="fest">20-10-2023 (First day of Durga Puja Festivities)</div>
            <div class="fest">21-10-2023 (Maha Saptami)</div>
            <div class="fest">22-10-2023 (Maha Ashtami)</div>
            <div class="fest"> 23-10-2023 (Maha Navami)</div>
            <div class="fest">24-10-2023 (Dushsehra)</div>
            <div class="fest">28-10-2023 (Maharishi Valmiki Jayanti)</div>
        </div>
    </div>

    <marquee behavior="" direction="">
    <div id="festival"><h1>Happy Dussehra</h1></div>
</marquee>
</body>
</html>